<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Classic Molletes</title>
</head>
<body>
  <header class="page-head">
      <a href="../index.html"><img src="../index-img/motogati-logo-marca.png" alt="logo" title="Logo"></a>
      <h1>Milanesa's Recipes</h1>
  </header>
  <nav>
    <ol>
      <li><a href="../index.html">Home</a></li>
      <li><a href="classic-milanesa.html">Classic Milanesa</a></li>
      <li><a href="classic-molletes.html">Classic Molletes</a></li>
      <li><a href="green-chilaquiles-with-milanesa.html">Green Chilaquiles with Milanesa</a></li>
      <li><a href="green-tecolotes-with-milanesa.html">Green Tecolotes with Milanesa</a></li>
    </ol>
  </nav>
  <article>
    <section class="page-text">
      <h2>Classic Molletes</h2>
      <h3>Ingredients</h3>
      <ul>
        <li>Bolillo</li>
        <li>Refried Beans</li>
        <li>Cheese</li>
      <h3>Cooking steps</h3>
      <ol>
        <li>Set the oven to 200 °C.</li>
        <li>Cut the bolillo in half like making a sandwich.</li>
        <li>Spread 2 spoons of refried beans on both inner sections of the bolillo.</li>
        <li>Spread the cheese on the both pieces of the bolillo.</li>
        <li>Put it in the oven for 15 minutes.</li>
        <li>Serve.</li>
      </ol>
    </section>
    <aside class="ventana-mila"></aside>
  </article>
  <footer><p>© 2022 Milanesa Mimosa</p></footer>
</body>
</html>